<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style type="text/css">
      body {
        overflow-y: hidden;
        margin: 0;
        padding: 0;
        font-family: verdana;
        background-color: rgb(163, 66, 66);
      }
      form {
        font-family: arial;
        background-color: rgb(255, 255, 255, 0.7);
        width: 300px;
        margin: 180px auto;
        padding: 30px;
        text-align: right;
        color: #2d2d2d;
        border-radius: 40px 10px;
        box-shadow: 2px 2px 7px #393939;
      }
      input {
        margin: 10px;
      }
      input.login {
        background-color: ghostwhite;
        color: #e7e7e7;
        font-family: verdana;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px 10px;
        margin: 30px 10px auto 0px;
        text-transform: uppercase;
        transition: 0.2s;
      }
      input.login:hover {
        background-color: #93a4b0;
        color: #cdcdcd;
      }
      p {
        text-align: center;
        margin: 50px auto;
        margin-top: 10px;
        padding: 10px;
        font-weight: bold;
        color: #070707;
        font-family: verdana;
        background-color: burlywood;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <p>WELCOME</p>
      Username <input type="text" id="username" /> Password
      <input type="password" id="password" />
      <input id="login" type="submit" name="submit" value="login" />
    </form>
  </body>
  <script src="otentikasi.js"></script>
</html>
